# kudos

./: .gitignore  README.md  crowdin.yml  pom.xml  translations.properties
exo-kudos-services/: pom.xml
exo-kudos-services/src/main/resources/conf/portal/: configuration.xml
exo-kudos-services/src/main/resources/db/changelog/: kudos-rdbms.db.changelog-1.0.0.xml  kudos-rdbms.db.changelog-master.xml
exo-kudos-services/src/main/resources/locale/addon/: Kudos.properties
exo-kudos-services/src/main/resources/locale/notification/: KudosNotification.properties
exo-kudos-webapps/: .babelrc  .eslintrc.json  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.watch.js
exo-kudos-webapps/src/main/webapp/: kudos-dev.html  kudos.jsp  kudosActivity-dev.html  kudosActivity.jsp  kudosAdmin-dev.html  kudosAdmin.html
exo-kudos-webapps/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
exo-kudos-webapps/src/main/webapp/WEB-INF/conf/: configuration.xml
exo-kudos-webapps/src/main/webapp/css/: main.less
exo-kudos-webapps/src/main/webapp/vue-app/: kudos-dev.js  kudos.js  kudosActivity-dev.js  kudosActivity.js  kudosAdmin-dev.js  kudosAdmin.js
exo-kudos-webapps/src/main/webapp/vue-app/components/: AutoComplete.vue  IdentityLink.vue  KudosAPI.vue  KudosActivityApp.vue  KudosAdminApp.vue  KudosApp.vue  KudosList.vue  ReceiverLink.vue
exo-kudos-webapps/src/main/webapp/vue-app/js/: Kudos.js  KudosIdentity.js  KudosSettings.js
exo-kudos-webapps/src/test/: globals.js
kudos-packaging/: pom.xml
kudos-packaging/src/main/assemblies/: assembly.xml
kudos-services/: pom.xml
kudos-services/src/main/resources/: default-rules.json  jpa-entities.idx  portlet-instances.json
kudos-services/src/main/resources/conf/portal/: configuration.xml
kudos-services/src/main/resources/db/changelog/: kudos-rdbms.db.changelog-1.0.0.xml  kudos-rdbms.db.changelog-master.xml
kudos-services/src/main/resources/locale/addon/: Kudos.properties  Kudos_ar.properties  Kudos_aro.properties  Kudos_az.properties  Kudos_ca.properties  Kudos_ceb.properties  Kudos_co.properties  Kudos_cs.properties  Kudos_de.properties  Kudos_el.properties  Kudos_en.properties  Kudos_es_ES.properties  Kudos_eu.properties  Kudos_fa.properties  Kudos_fi.properties  Kudos_fil.properties  Kudos_fr.properties  Kudos_hi.properties  Kudos_hu.properties  Kudos_id.properties  Kudos_in.properties  Kudos_it.properties  Kudos_ja.properties  Kudos_kab.properties  Kudos_ko.properties  Kudos_lt.properties  Kudos_ms.properties  Kudos_nl.properties  Kudos_no.properties  Kudos_pcm.properties  Kudos_pl.properties  Kudos_pt_BR.properties  Kudos_pt_PT.properties  Kudos_ro.properties  Kudos_ru.properties  Kudos_sk.properties  Kudos_sl.properties  Kudos_sq.properties  Kudos_sv_SE.properties  Kudos_th.properties  (+7 more)
kudos-services/src/main/resources/locale/notification/: KudosNotification.properties  KudosNotification_ar.properties  KudosNotification_aro.properties  KudosNotification_az.properties  KudosNotification_ca.properties  KudosNotification_ceb.properties  KudosNotification_cs.properties  KudosNotification_de.properties  KudosNotification_el.properties  KudosNotification_en.properties  KudosNotification_es_ES.properties  KudosNotification_fa.properties  KudosNotification_fi.properties  KudosNotification_fil.properties  KudosNotification_fr.properties  KudosNotification_hi.properties  KudosNotification_hu.properties  KudosNotification_id.properties  KudosNotification_in.properties  KudosNotification_it.properties  KudosNotification_ja.properties  KudosNotification_lt.properties  KudosNotification_ms.properties  KudosNotification_nl.properties  KudosNotification_no.properties  KudosNotification_pl.properties  KudosNotification_pt_BR.properties  KudosNotification_pt_PT.properties  KudosNotification_ro.properties  KudosNotification_ru.properties  KudosNotification_sl.properties  KudosNotification_sq.properties  KudosNotification_th.properties  KudosNotification_tl.properties  KudosNotification_tr.properties  KudosNotification_uk.properties  KudosNotification_ur_IN.properties  KudosNotification_vi.properties  KudosNotification_zh_CN.properties  KudosNotification_zh_TW.properties
kudos-services/src/main/resources/notification/: KudosActivity.gtmpl
kudos-services/src/test/resources/conf/: configuration.xml  kudos-test-configuration.xml
kudos-services/src/test/resources/conf/portal/: configuration.xml  kudos-test-configuration.xml
kudos-webapps/: .eslintrc.json  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.watch.js
kudos-webapps/src/main/resources/: kudos.properties
kudos-webapps/src/main/resources/locale/addon/: Gamification_ar.properties  Gamification_aro.properties  Gamification_co.properties  Gamification_de.properties  Gamification_en.properties  Gamification_fr.properties  Gamification_id.properties  Gamification_it.properties  Gamification_sq.properties  Gamification_tl.properties  Gamification_tr.properties
kudos-webapps/src/main/resources/locale/portlet/: Analytics_ar.properties  Analytics_aro.properties  Analytics_ca.properties  Analytics_cs.properties  Analytics_de.properties  Analytics_el.properties  Analytics_en.properties  Analytics_es_ES.properties  Analytics_fa.properties  Analytics_fil.properties  Analytics_fr.properties  Analytics_id.properties  Analytics_in.properties  Analytics_it.properties  Analytics_ja.properties  Analytics_lt.properties  Analytics_nl.properties  Analytics_no.properties  Analytics_pcm.properties  Analytics_pl.properties  Analytics_pt_BR.properties  (+25 more)
kudos-webapps/src/main/webapp/: kudos-dev.html  kudos.jsp  kudosAdmin-dev.html  kudosAdmin.html
kudos-webapps/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
kudos-webapps/src/main/webapp/css/: main.less  platform.css
kudos-webapps/src/main/webapp/html/: recognitionSetup.html
kudos-webapps/src/main/webapp/vue-app/: kudos.js  kudosAdmin-dev.js  kudosAdmin.js
kudos-webapps/src/test/: globals.js
(+259 files in other folders)
