<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>14-M15</version>
    <relativePath/>
  </parent>
  <groupId>org.exoplatform.addons.kudos</groupId>
  <artifactId>kudos</artifactId>
  <version>2.2.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Add-on:: Kudos - Parent POM</name>
  <description>eXo Kudos Addon</description>
  <modules>
    <module>kudos-services</module>
    <module>kudos-webapps</module>
    <module>kudos-packaging</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/kudos.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/exoplatform/kudos.git</developerConnection>
    <url>https://github.com/exoplatform/kudos</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <!-- 3rd party libraries versions -->
    <org.exoplatform.social.version>6.2.0-20210714</org.exoplatform.social.version>
    <org.exoplatform.platform-ui.version>6.2.0-20210714</org.exoplatform.platform-ui.version>

    <!-- **************************************** -->
    <!-- Jenkins Settings -->
    <jenkins.job.name>addon-kudos-master-ci</jenkins.job.name>
    <!-- **************************************** -->
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import versions from platform project -->
      <dependency>
        <groupId>org.exoplatform.social</groupId>
        <artifactId>social</artifactId>
        <version>${org.exoplatform.social.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.exoplatform.platform-ui</groupId>
        <artifactId>platform-ui</artifactId>
        <version>${org.exoplatform.platform-ui.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>


      <!-- Current project artifacts -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>kudos-services</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>kudos-webapps</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
        <type>war</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
