<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>io.meeds.addons</groupId>
    <version>18-M04</version>
    <relativePath />
  </parent>
  <groupId>io.meeds.kudos</groupId>
  <artifactId>kudos</artifactId>
  <version>7.0.0-meed-20240829</version>
  <packaging>pom</packaging>
  <name>Meeds:: Add-on:: Kudos - Parent POM</name>
  <description>Meeds Kudos Addon</description>
  <modules>
    <module>kudos-services</module>
    <module>kudos-webapps</module>
    <module>kudos-packaging</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/kudos.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/exoplatform/kudos.git</developerConnection>
    <url>https://github.com/exoplatform/kudos</url>
    <tag>7.0.0-meed-20240829</tag>
  </scm>
  <properties>
    <!-- 3rd party libraries versions -->
    <io.meeds.social.version>7.0.0-meed-20240829</io.meeds.social.version>
    <io.meeds.platform-ui.version>7.0.0-meed-20240829</io.meeds.platform-ui.version>
    <addon.meeds.analytics.version>7.0.0-meed-20240829</addon.meeds.analytics.version>

    <!-- **************************************** -->
    <!-- Jenkins Settings -->
    <jenkins.job.name>addon-kudos-master-ci</jenkins.job.name>
    <!-- **************************************** -->
    
    <!-- Sonar properties -->
    <sonar.organization>meeds-io</sonar.organization>
    
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import versions from platform project -->
      <dependency>
        <groupId>io.meeds.social</groupId>
        <artifactId>social</artifactId>
        <version>${io.meeds.social.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>io.meeds.platform-ui</groupId>
        <artifactId>platform-ui</artifactId>
        <version>${io.meeds.platform-ui.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>io.meeds.analytics</groupId>
        <artifactId>analytics-parent</artifactId>
        <version>${addon.meeds.analytics.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Current project artifacts -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>kudos-services</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>kudos-webapps</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>kudos-packaging</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
     <!-- This profile is used to allow github action to build branches. The github action is used for sonar analysis -->
   <profiles>
      <profile>
         <id>project-repositories</id>
         <activation>
            <property>
               <name>!skip-project-repositories</name>
            </property>
         </activation>
         <repositories>
            <repository>
               <snapshots>
                  <enabled>true</enabled>
               </snapshots>
               <id>repository.exoplatform.org</id>
               <url>https://repository.exoplatform.org/public</url>
            </repository>
         </repositories>
         <pluginRepositories>
            <pluginRepository>
               <snapshots>
                  <enabled>true</enabled>
               </snapshots>
               <id>repository.exoplatform.org</id>
               <url>https://repository.exoplatform.org/public</url>
            </pluginRepository>
         </pluginRepositories>
      </profile>
   </profiles>
</project>
