<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<li class="$READ clearfix" data-id="$NOTIFICATION_ID">
  <div class="media kudosWebNotifContent">
    <div class="avatarXSmall pull-left">
      <img src="$AVATAR" alt="<%=_ctx.escapeHTML(USER)%>" />
    </div> 
    <div class="media-body">
      <%
       String message = "";
       String profileUrl = "<a class=\"user-name text-bold\" href=\"javascript:void(0)\">" + _ctx.escapeHTML(USER) + "</a>";
       if (Boolean.parseBoolean(IS_SPACE_RECEIVER)) {
         String spaceUrl = "<a class=\"user-name text-bold\" href=\""+ SPACE_URL +"\">" + _ctx.escapeHTML(SPACE) + "</a>";
         message = _ctx.appRes("Notification.kudos.spaceReceived", spaceUrl, profileUrl);
       } else {
         message = _ctx.appRes("Notification.kudos.received", profileUrl);
       }
       if(org.apache.commons.lang.StringUtils.isNotBlank(ACTIVITY)) {
         message += " " + _ctx.appRes("Notification.kudos.onActivity");
       }
      %> 
      <div class="contentSmall" data-link="$VIEW_FULL_DISCUSSION_ACTION_URL">
        <div class="status">
          <% if(org.apache.commons.lang3.StringUtils.isBlank(KUDOS_MESSAGE) && org.apache.commons.lang3.StringUtils.isBlank(ACTIVITY)) { %>
            <i class="uiIcon fa fa-award uiIconKudos uiIconBlue"></i>
          <% } %>
          <%=message%>
        </div>
        <% if(org.apache.commons.lang3.StringUtils.isNotBlank(ACTIVITY)) { %>
          <div class="content">
            <% if(org.apache.commons.lang3.StringUtils.isBlank(KUDOS_MESSAGE)) { %>
              <i class="uiIcon fa fa-award uiIconKudos uiIconBlue"></i>
            <% } %>
            <blockquote style="display:inline-block;">
              $ACTIVITY
            </blockquote>
          </div>
        <% } %>
        <% if(org.apache.commons.lang3.StringUtils.isNotBlank(KUDOS_MESSAGE)) { %>
          <div class="content">
            <i class="uiIcon fa fa-award uiIconKudos uiIconBlue"></i>
            <%= KUDOS_MESSAGE %>
          </div>
        <% } %>
        <div class="lastUpdatedTime">$LAST_UPDATED_TIME</div>
      </div>
    </div>
  </div>
  <span class="remove-item" data-rest=""><i class="uiIconClose uiIconLightGray"></i></span>
</li>
