<%
  import org.exoplatform.kudos.service.KudosService;
  import org.exoplatform.services.security.ConversationState;
  import org.exoplatform.social.core.manager.IdentityManager;
  import org.exoplatform.social.core.identity.provider.OrganizationIdentityProvider;
  import org.exoplatform.commons.utils.CommonsUtils;

  def activity = uicomponent.getActivity();
  KudosService kudosService = uicomponent.getApplicationComponent(KudosService.class);
  def kudosCount = kudosService.countKudosByEntity("ACTIVITY", activity.getId());
  def currentUser = ConversationState.getCurrent().getIdentity().getUserId();
  def identityManager = CommonsUtils.getService(IdentityManager.class);
  def identity = identityManager.getOrCreateIdentity(OrganizationIdentityProvider.NAME, currentUser);
  def kudosSentByCurrentUserCount = kudosService.countKudosByEntityAndSender("ACTIVITY", activity.getId(), identity.getId());
  def kudosLabelColor = kudosSentByCurrentUserCount > 0 ? "hasKudos" : "";
%>
<li
  class="SendKudosButtonTemplate VuetifyApp"
  id="SendKudosButtonACTIVITY${activity.id}">
  <a
    title="<%=_ctx.appRes('exoplatform.kudos.button.sendKudos') %>"
    onclick="document.dispatchEvent(new CustomEvent('exo-kudos-open-send-modal', {'detail' : {'id' : '${activity.id}', 'type': 'ACTIVITY', 'parentId': ''}}));event.preventDefault();event.stopPropagation();">
      <i
        aria-hidden="true"
        class="fa fa-award uiKudosAction uiIconKudos uiIconLightGrey"></i>
      <span class="reactionLabel $kudosLabelColor">
        Kudos
      </span>
  </a>
</li>