<%
  import org.exoplatform.kudos.service.KudosService;

  def activity = uicomponent.getActivity();
  KudosService kudosService = uicomponent.getApplicationComponent(KudosService.class);
  def kudosCount = kudosService.countKudosByEntity("ACTIVITY", activity.getId());
  def currentUserSentKudosCount = kudosService.countKudosByEntityAndSender("ACTIVITY", activity.getId(), uicomponent.getCommenterIdentity().getId());
  def kudosLabelColor = currentUserSentKudosCount > 0 ? "hasKudos" : "";
  def kudosIconColor = currentUserSentKudosCount > 0 ? "" : "uiIconLightGrey";
%>
<li
  class="SendKudosButtonTemplate VuetifyApp"
  id="SendKudosButtonACTIVITY${activity.id}">
  <a
    title="<%=_ctx.appRes('exoplatform.kudos.button.sendKudos') %>"
    onclick="document.dispatchEvent(new CustomEvent('exo-kudos-open-send-modal', {'detail' : {'id' : '${activity.id}', 'type': 'ACTIVITY', 'parentId': ''}}));event.preventDefault();event.stopPropagation();">
      <i
        aria-hidden="true"
        class="fa fa-award uiKudosAction uiIconKudos $kudosIconColor"></i>
      <span class="reactionLabel $kudosLabelColor">
        Kudos
      </span>
  </a>
</li>