<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.meeds.kudos</groupId>
    <artifactId>kudos</artifactId>
    <version>7.0.0-meed-20240925</version>
  </parent>
  <artifactId>kudos-services</artifactId>
  <name>Meeds:: Add-on:: eXo Kudos - Services</name>
  <properties>
    <rest.api.doc.title>Kudos Rest Api</rest.api.doc.title>
    <rest.api.doc.version>1.0</rest.api.doc.version>
    <rest.api.doc.description>Kudos addon rest endpoints</rest.api.doc.description>

    <exo.test.coverage.ratio>0.60</exo.test.coverage.ratio>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.meeds.analytics</groupId>
      <artifactId>analytics-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.meeds.social</groupId>
      <artifactId>social-component-service</artifactId>
    </dependency>
    <dependency>
      <groupId>io.meeds.social</groupId>
      <artifactId>social-component-notification</artifactId>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>io.meeds.social</groupId>
      <artifactId>social-component-service</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.meeds.social</groupId>
      <artifactId>social-component-notification</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>com.vaadin.external.google</groupId>
          <artifactId>android-json</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <finalName>kudos-services</finalName>
  </build>
</project>
