<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.addons.kudos</groupId>
    <artifactId>kudos</artifactId>
    <version>7.0.0-meed-20240520</version>
  </parent>
  <artifactId>kudos-services</artifactId>
  <name>eXo Add-on:: eXo Kudos - Services</name>
  <properties>
    <rest.api.doc.title>Kudos Rest Api</rest.api.doc.title>
    <rest.api.doc.version>1.0</rest.api.doc.version>
    <rest.api.doc.description>Kudos addon rest endpoints</rest.api.doc.description>

    <exo.test.coverage.ratio>0.60</exo.test.coverage.ratio>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.addons.analytics</groupId>
      <artifactId>analytics-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-component-service</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-component-notification</artifactId>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-component-service</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.social</groupId>
      <artifactId>social-component-notification</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>kudos-services</finalName>
    <plugins>
      <plugin>
        <groupId>io.openapitools.swagger</groupId>
        <artifactId>swagger-maven-plugin</artifactId>
        <configuration>
          <useResourcePackagesChildren>true</useResourcePackagesChildren>
          <resourcePackages>
            <locations>org.exoplatform.kudos.rest</locations>
          </resourcePackages>
          <swaggerConfig>
            <info>
              <title>${rest.api.doc.title}</title>
              <version>${rest.api.doc.version}</version>
              <description>${rest.api.doc.description}</description>
              <license>
                <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
                <name>LGPL</name>
              </license>
            </info>
          </swaggerConfig>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.jcabi</groupId>
        <artifactId>jcabi-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <exo.properties.url>classpath:/conf/configuration.properties</exo.properties.url>
            <exo.profiles>hsqldb</exo.profiles>
            <org.apache.commons.logging.Log>org.apache.commons.logging.impl.SimpleLog</org.apache.commons.logging.Log>
            <org.apache.commons.logging.simplelog.defaultlog>info</org.apache.commons.logging.simplelog.defaultlog>
            <org.apache.commons.logging.simplelog.log.org.exoplatform>debug</org.apache.commons.logging.simplelog.log.org.exoplatform>
            <org.apache.commons.logging.simplelog.log.net.hibernate>warn</org.apache.commons.logging.simplelog.log.net.hibernate>
            <java.naming.factory.initial>org.exoplatform.services.naming.SimpleContextFactory</java.naming.factory.initial>
            <java.util.logging.config.class>org.exoplatform.services.log.impl.SimpleExoLogConfigurator</java.util.logging.config.class>
            <exo.profiles>hsqldb</exo.profiles>
            <com.arjuna.ats.arjuna.objectstore.objectStoreDir>${project.build.directory}</com.arjuna.ats.arjuna.objectstore.objectStoreDir>
            <ObjectStoreEnvironmentBean.objectStoreDir>${project.build.directory}</ObjectStoreEnvironmentBean.objectStoreDir>
            <gatein.test.tmp.dir>${project.build.directory}</gatein.test.tmp.dir>
            <gatein.test.output.path>${project.build.directory}</gatein.test.output.path>
            <exo.files.storage.dir>target/files</exo.files.storage.dir>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
