@import './lib/fontawesome.css';
@import './lib/materialdesign-icons.css';
@import './lib/vuetify.css';

.v-btn,
.v-input,
.v-select,
.v-textarea {
  background-color: transparent;
  border-style: none;
  color: inherit;
}
.hide-scroll {
  overflow: hidden;
}
.v-btn--icon {
  border: 0;
}
.uiIconKudos.uiIconLightGray {
  color: #c6c6c6;
}
.uiIconKudos.uiIconBlue {
  color: #578dc9;
}
#kudosMessage {
  margin: 5px 0 0;
}
.kudosIconsContainer {
  max-height: ~"calc(100vh - 350px)";
  overflow: auto;
  min-height: 120px;
}
.kudosDateSelector {
  width: 288px;
}
.SendKudosButtonTemplate{
  button {
    width: auto;
  }
  button:hover:before,
  button:focus:before {
    background-color: transparent;
  }
  .uiIconKudos {
    font-size: 18px;
  }
}
.kudosWebNotifContent blockquote p {
  padding: 0;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
}

#KudosAdminApp {
   margin: 10px 11px 0;
}

#KudosAdminApp, #KudosActivityApp {

  .application--wrap {
    min-height: auto;
  }
  .v-autocomplete label {
    z-index: 1002;
  }
  .v-input input {
    margin-bottom: 0;
    border: 0;
    box-shadow: none;
  }
  .v-autocomplete__content {
    position: fixed;
    z-index: 1100 !important;
  }
  .contactAutoComplete {
    position: relative;
  }
  .contactAutoCompleteContent {
    top: 55px !important;
    left: 0 !important;
    position: absolute;
    width: 100%;
    z-index: 1050 !important;

    .v-list {
      padding: 0;
    }

    .v-list__tile {
      height: 30px;
      transition: unset;
      transform: none;
    }

    .v-list__tile:hover {
      background-color: #578dc9;
      color: #fff;
      transition: unset;
      transform: none;
    }

    .v-list__tile__title {
      transition: unset;
      transform: none;
    }

    .v-list__tile__avatar {
      min-width: 25px;
    }
  }
  .autocompleteSelectedItem {
    cursor: pointer;
    margin: 0 3px 3px 0;
    padding: 2px 6px;
    background: #578dc9;
    color: #fff;
    border: 1px solid #215ab2;
    border-radius: 3px;
    font-size: 15px;

    > .v-chip__content {
      height: auto;
      padding: 0;
    }
  }
  .v-card__text {
    box-sizing: border-box;
  }

  .clickable {
    cursor: pointer;
  }
}