<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.addons.kudos</groupId>
    <artifactId>kudos</artifactId>
    <version>7.0.x-devx-SNAPSHOT</version>
  </parent>
  <artifactId>kudos-webapps</artifactId>
  <packaging>war</packaging>
  <name>eXo Add-on:: eXo Kudos - Application</name>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>kudos-services</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.platform-ui</groupId>
      <artifactId>platform-ui-skin</artifactId>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>kudos</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>less-copy-resources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/src/main/webapp/skin/less</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/webapp/css</directory>
                </resource>
              </resources>
              <overwrite>true</overwrite>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>platform-ui-src</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>platform-ui-skin</includeArtifactIds>
              <outputDirectory>${project.build.directory}/src/main/webapp</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.lesscss</groupId>
        <artifactId>lesscss-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>core</id>
            <configuration>
              <sourceDirectory>${project.build.directory}/src/main/webapp/skin/less</sourceDirectory>
              <outputDirectory>${project.build.directory}/${project.build.finalName}/skin/css</outputDirectory>
              <compress>false</compress>
              <includes>
                <include>main.less</include>
              </includes>
            </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <packagingExcludes>**/*.less,**/*.vue,css/lib/*,vue-app/**,js/mock/**/*,**-dev.*</packagingExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
